<!DOCTYPE html>
<html>
    <head>
        <title>
            ADVANCED SEARCH
        </title>
        <style>
            h1{
               color:white;

            }
            h2{
                color:rgb(198, 70, 85);
            }
            body{
                background-color: rgb(36, 33, 33);
            }
            div{
                color:white;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
            #button{
                background-color: skyblue;
                color:rgb(1, 15, 20);
               margin-left:50%;
               margin-right:50%;
              
            }
            a[href="index.html"]{
                float:right;
                color:white;
            }
        </style>
    </head>
    <body>
        <a href="index.html"> SEARCH</a>
        <h1> Google </h1>
        <h2> Advanced Search</h2>
        <div>Find pages with:</div>
        <form action="">
            <div>
             All these words:
            <input type="text" style="margin-left:50%; margin-right:50%">
            </div>
            <div>
                this exact word or phrase:
                <input type="text" style="margin-left:50%; margin-right:50%">
            </div>
            <div>
                any of these words:
                <input type="text"style="margin-left:50%; margin-right:50%" >
            </div>
            <div>
                none of these words:
                <input type="text"style="margin-left:50%; margin-right:50%" >
            </div>
            <input type="submit" value="Advanced search" id="button">
        </form>
    </body>
</html>