<!DOCTYPE html>
<html>
    <head>
        <title> google search</title>
            <style>
                form{
                text-align: center;
                }
                h1{
                    color:rgb(44, 51, 30);
                    font-size: xx-large;
                    text-align: center;
                }
               a[href="project0images.html"]{
                float:right;
                color:black;
               }
               a[href="advancedsearch.html"]{
                
                color:black;
               }
               #searchbar{
                padding: 5px;
                border-radius: 12px;
               }
               body{
                background-image:url("lake.jpg");
               }
               div{
                color:white;
                text-align: center;
                margin:25px 50px 75px 100px;
               }
            </style>
        
    </head>
    <body>
        <a href="project0images.html" > IMAGES</a>
      
        <a href="advancedsearch.html"> ADVANCED SEARCH</a>
        
        <h1>GOOGLE</h1>
        <form action="https://www.google.com/search">
            <input id="searchbar" type="text" placeholder="search here" name="q">
            <input type="submit" value="submit">
        </form>
        <div>
            <a href="https://www.bing.com/search?q=Ubari+(Awbari)%2C+Libya&filters=IsConversation%3a%22True%22+BTEPKey:%22Encyclo_596%22&form=M00001">You might be tempted to drink from this town's lovely lake after a long desert but think twice as it is saltier than the ocean</a>
        </div>
    </body>
</html>
